<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.bonplan.gui.AfficherReservationDealController">
   <children>
      <BorderPane prefHeight="608.0" prefWidth="802.0">
         <left>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <ChoiceBox fx:id="categories" layoutX="7.0" layoutY="149.0" prefHeight="25.0" prefWidth="155.0" />
                  <TextField fx:id="vv" layoutX="1.0" layoutY="194.0" prefHeight="25.0" prefWidth="162.0" />
                  <Button fx:id="rechv" layoutY="232.0" mnemonicParsing="false" onAction="#rechercheville" prefHeight="23.0" prefWidth="163.0" text="Rechercher" />
                  <Button fx:id="scsc" layoutX="1.0" layoutY="270.0" mnemonicParsing="false" onAction="#recherchescore" prefHeight="25.0" prefWidth="164.0" text="Afficher par score" />
                  <Button fx:id="mesdeals" layoutX="3.0" layoutY="312.0" mnemonicParsing="false" onAction="#mesdeals" prefHeight="25.0" prefWidth="164.0" text="Mes Deals" />
               </children>
            </AnchorPane>
         </left>
         <top>
            <MenuBar prefHeight="114.0" prefWidth="772.0" style="-fx-background-color: Blue;" BorderPane.alignment="CENTER">
               <menus>
                  <Menu fx:id="logout" mnemonicParsing="false" onAction="#logout">
                     <graphic>
                        <Button fx:id="dc" mnemonicParsing="false" onAction="#logout" style="-fx-background-color: Blue;" text="Deconnexion" textFill="WHITE" />
                     </graphic>
                  </Menu>
                  <Menu fx:id="acceuil" mnemonicParsing="false" onAction="#acceuil">
                     <graphic>
                        <Button fx:id="aa" mnemonicParsing="false" onAction="#acceuil" style="-fx-background-color: blue;" text="Acceuil" textFill="WHITE" />
                     </graphic>
                  </Menu>
                  <Menu fx:id="plan" mnemonicParsing="false" onAction="#afficherplan">
                     <graphic>
                        <Button fx:id="pp" mnemonicParsing="false" onAction="#afficherplan" style="-fx-background-color: Blue;" text="Plan" textFill="WHITE" />
                     </graphic>
                  </Menu>
                  <Menu fx:id="deal" mnemonicParsing="false" onAction="#afficherdeal">
                     <graphic>
                        <Button fx:id="ddd" mnemonicParsing="false" onAction="#afficherdeal" style="-fx-background-color: Blue;" text="Deal" textFill="WHITE" />
                     </graphic>
                  </Menu>
                  <Menu fx:id="enseigne" mnemonicParsing="false" onAction="#afficherEnseigne">
                     <graphic>
                        <Button fx:id="cc1" mnemonicParsing="false" onAction="#afficherEnseigne" style="-fx-background-color: Blue;" text="Enseigne" textFill="#ffffffbf" />
                     </graphic>
                  </Menu>
                  <Menu fx:id="Reservation" mnemonicParsing="false" onAction="#reservation1">
                     <graphic>
                        <Button fx:id="rr" mnemonicParsing="false" onAction="#reservation1" style="-fx-background-color: Blue;" text="Reservation" textFill="#ffffffbf" />
                     </graphic>
                  </Menu>
               </menus>
            </MenuBar>
         </top>
         <center>
            <ListView fx:id="gr" prefHeight="400.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </children>
</AnchorPane>
