<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="536.0" prefWidth="625.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.bonplan.gui.LoggingController">
   <children>
      <MenuBar layoutX="10.0" layoutY="10.0" prefHeight="78.0" prefWidth="782.0" style="-fx-background-color: Blue;">
         <menus>
            <Menu fx:id="connexion" mnemonicParsing="false" onAction="#connexion">
               <graphic>
                  <Button fx:id="cc" mnemonicParsing="false" onAction="#connexion" style="-fx-background-color: Blue;" text="Connexion" textFill="#ffffffbf" />
               </graphic>
            </Menu>
            <Menu fx:id="inscription" mnemonicParsing="false" onAction="#inscription">
               <graphic>
                  <Button fx:id="ii" mnemonicParsing="false" onAction="#inscription" style="-fx-background-color: Blue;" text="Inscription" textFill="WHITE" />
               </graphic>
            </Menu>
         </menus>
      </MenuBar>
      <AnchorPane id="AnchorPane" layoutX="102.0" layoutY="97.0" prefHeight="400.0" prefWidth="600.0">
         <children>
            <TextField fx:id="uname" layoutX="217.0" layoutY="78.0" promptText="Nom d'utilisateur" />
            <TextField fx:id="mdp" layoutX="217.0" layoutY="145.0" promptText="Mot de passe ..." />
            <Button fx:id="authen" layoutX="241.0" layoutY="200.0" mnemonicParsing="false" onAction="#Loggin" text="S'authentifier" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
