<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="557.0" prefWidth="753.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.bonplan.gui.Evenement.EvenementShow">
   <children>
      <BorderPane prefHeight="557.0" prefWidth="753.0">
         <top>
            <MenuBar prefHeight="114.0" prefWidth="802.0" style="-fx-background-color: Blue;" BorderPane.alignment="CENTER">
               <menus>
                  <Menu fx:id="logout" mnemonicParsing="false" onAction="#logout">
                     <graphic>
                        <Button fx:id="dc" mnemonicParsing="false" onAction="#logout" style="-fx-background-color: Blue;" text="Deconnexion" textFill="WHITE" />
                     </graphic>
                  </Menu>
                  <Menu fx:id="acceuil" mnemonicParsing="false" onAction="#acceuil">
                     <graphic>
                        <Button fx:id="aa" mnemonicParsing="false" onAction="#acceuil" style="-fx-background-color: blue;" text="Acceuil" textFill="WHITE" />
                     </graphic>
                  </Menu>
                  <Menu fx:id="plan" mnemonicParsing="false" onAction="#afficherplan">
                     <graphic>
                        <Button fx:id="pp" mnemonicParsing="false" onAction="#afficherplan" style="-fx-background-color: Blue;" text="Plan" textFill="WHITE" />
                     </graphic>
                  </Menu>
                  <Menu fx:id="deal" mnemonicParsing="false" onAction="#afficherdeal">
                     <graphic>
                        <Button fx:id="ddd" mnemonicParsing="false" onAction="#afficherdeal" style="-fx-background-color: Blue;" text="Deal" textFill="WHITE" />
                     </graphic>
                  </Menu>
                  <Menu fx:id="enseigne" mnemonicParsing="false" onAction="#afficherEnseigne">
                     <graphic>
                        <Button fx:id="cc1" mnemonicParsing="false" onAction="#afficherEnseigne" style="-fx-background-color: Blue;" text="Enseigne" textFill="#ffffffbf" />
                     </graphic>
                  </Menu>
                  <Menu fx:id="Reservation" mnemonicParsing="false" onAction="#reservation">
                     <graphic>
                        <Button fx:id="rr" mnemonicParsing="false" onAction="#reservation" style="-fx-background-color: Blue;" text="Reservation" textFill="#ffffffbf" />
                     </graphic>
                  </Menu>
               </menus>
            </MenuBar>
         </top>
         <center>
            <AnchorPane prefHeight="557.0" prefWidth="779.0" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="290.0" layoutY="14.0" prefHeight="34.0" prefWidth="225.0" text="List des evenements" textFill="#c61515">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Label>
                  <TableView fx:id="tableEvent" layoutX="9.0" layoutY="134.0" prefHeight="395.0" prefWidth="760.0">
                     <columns>
                        <TableColumn fx:id="idColmn" prefWidth="75.0" text="id" />
                        <TableColumn fx:id="nomColumn" prefWidth="140.0" text="nom" />
                        <TableColumn fx:id="descColumn" prefWidth="247.0" text="description" />
                        <TableColumn fx:id="dateColumn" prefWidth="132.0" text="date" />
                        <TableColumn prefWidth="162.0" text="Actions">
                           <columns>
                              <TableColumn fx:id="delcol" prefWidth="75.0" text="Delete" />
                              <TableColumn fx:id="upcol" prefWidth="75.0" text="Modifier" />
                           </columns>
                        </TableColumn>
                     </columns>
                  </TableView>
                  <TextField fx:id="txtSearch" layoutX="489.0" layoutY="79.0" />
                  <Button fx:id="btnFind" layoutX="681.0" layoutY="79.0" mnemonicParsing="false" text="Chercher" />
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
